
# For GitHub Marketplace Deployments
# -----------------------------------------
# These are standardized names (Sep 16, 2024) 
# from https://github.com/marketplace/models
# -----------------------------------------
GITHUB_TOKEN=
GITHUB_MODEL_DEPLOYMENT=
SERVERLESS_KEY=${GITHUB_TOKEN}

# For Azure OpenAI Deployments
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_DEPLOYMENT=

# For OpenAI Deployments
OPENAI_ENDPOINT=
OPENAI_KEY=
OPENAI_DEPLOYMENT=
OPENAI_ORGANIZATION=
OPENAI_PROJECT=

# For Azure Serverless Deployments
AZURE_SERVERLESS_ENDPOINT=
AZURE_SERVERLESS_KEY=
AZURE_SERVERLESS_DEPLOYMENT=

# API VERSION
API_VERSION=